<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
        body{
            margin:0px;
        }
        .navbar{
            margin-top: 4px;
            background-color: hsl(0, 78%, 33%);
            position: fixed;
            width: 100%;
            /* margin: 2px ; */
            border-radius: 15px;


        }

        .navbar-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style-type:none;
            padding: 5px 10px;
        }

        .navbar-button{
            background-color: cadetblue;
            font-size: 18px;
            border: none;
            &:hover{
                background-color: hsl(0, 79%, 7%);
            }
            border-radius: 15px;
            padding: 9px;
            /* margin: 0 15px; */
        }

        .navbar-item-link{
            margin :10px 15px;
        }

        .navbar-link{
            text-decoration: none;
            color: blanchedalmond;
        }
    </style>
</head>
<body>

    <!-- navigations -->
    
    <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item-link">
            <button title="Have a few listens" class="navbar-button">
              <a class="navbar-link" href="https://soundcloud.com/aritra-sarkar-180252798" target="_blank"
                >Soundcloud</a
              >
            </button>
          </li>
  
          <li class="navbar-item-link">
            <button title="Follow me" class="navbar-button">
              <a class="navbar-link" href="/socials.html">Youtube Music-provide link</a>
            </button>
          </li>
  
          <li class="navbar-item-link">
            <button title="AAll my links" class="navbar-button">
              <a class="navbar-link" href="https://www.youtube.com/@Markthename" target="_blank">Youtube</a>
            </button>
          </li>
  
          <li class="navbar-item-link">
            <button title="Link up" class="navbar-button">
              <a class="navbar-link" href="https://open.spotify.com/artist/2f9z691JWDkKDJvSN7BAlv?si=pz3QLI1IRhqsNglN8wVg_A" target="_blank"
                >Spotify</a
              >
            </button>
          </li>
        </ul>
      </nav>

      <!-- navigation ends -->

</body>
</html>